$WAVE4
$RESOLUTION 1000
$ENDTIME 400000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 semnal_cola
$IN 2 1 S1
$IN 3 1 S0
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 2 7 RM
$SC 5-+6
$BUS S +1 2 7 coca_cola
$SC +1-+6
$S +1 1 buton_rest
$BUS INOUT +1 2 7 AT
$SC +1-+6
$BUS S +1 2 7 AMout
$SC +1-+6
P 0 1-36 CS "0"
P 0 4 +8 +9 +8 Radix "10"
P 0 2 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 3 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 20 Stimulator "KEY:KEY:Override:88/0,1:X:1:"
$WAVES 1 6-+4 +3-+3
=0 T 0
$VALUES
V 1
0
$END
$WAVES 2
*0
=1 D 100k 3
=2 D 200k 3
$VALUES
V 1
1
V 1
0
V 1
1
$END
$WAVES 3
*0
*1
=3 D 100k 5
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
$END
$WAVES 5
*0
=4 D 300k 4
$VALUES
V 1
0
V 1
1
$END
$WAVES +6
*0
*4
$VALUES
V 1
0
V 1
1
$END
$WAVES +6-+2
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
=5 D 300k 3
$VALUES
V 1
0
V 1
1
$END
$WAVES +2
*0
=6 T 300k
$VALUES
V 1
0
V 1
1
$END
$WAVES +1
*0
=7 T 100k
=8 T 200k
$VALUES
V 2
0
1
V 1
0
$END
$WAVES +1
*0
*7
*8
$VALUES
V 2
0
1
V 1
0
$END
$WAVES +1
*0
*8
*7
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*8
*7
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*7
*7
$VALUES
V 2
0
1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 1
0
V 1
1
$END
$WAVES +2
*0
=9 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
=10 D 100k 4
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +1
*0
*9
*10
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +1
*0
*9
*10
=11 D 100k 6
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*9
=12 D 200k 6
*10
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES +1
*0
*9
*12
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +1
*0
*9
*12
*10
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$ENDWAVE
