$WAVE4
$RESOLUTION 1000
$ENDTIME 700000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 semnal_cola
$IN 2 1 S1
$IN 3 1 S0
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 2 7 RM
$SC 5-+6
$BUS S +1 2 7 coca_cola
$SC +1-+6
$S +1 1 buton_rest
$BUS INOUT +1 2 7 AT
$SC +1-+6
$BUS S +1 2 7 AMout
$SC +1-+6
P 0 1-36 CS "0"
P 0 4 +8 +9 +8 Radix "10"
$WAVES 1
=0 T 0
=1 D 600k 1
$VALUES
V 2
0
1
$END
$WAVES 2
*0
=2 D 100k 3
=3 D 200k 3
=4 D 100k 1
=5 D 200k 5
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 3
*0
*2
=6 D 100k 5
*2
$VALUES
R 2 2 0 1
$END
$WAVES 5 +6
*0
=7 D 300k 4
*4
$VALUES
V 3
0
1
0
$END
$WAVES 6-+4 +3-+3
*0
$VALUES
V 1
0
$END
$WAVES +1 +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
*1
$VALUES
V 2
1
0
$END
$WAVES +1
*0
=8 D 300k 3
*4
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=9 T 300k
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=10 T 100k
=11 T 200k
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*10
*11
*4
*11
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 2 2 *11 *10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*11
*10
*9
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
R 1 2 *10
*9
*10
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*9
*4
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
=12 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
=13 D 100k 4
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*12
*13
=14 D 100k 6
=15 D 200k 1
=16 D 200k 6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*16
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*12
*16
*15
*16
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*12
*16
*13
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
