[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=mux4_1

[Library]
mux4_1=.\mux4_1.lib

[$LibMap$]
mux4_1=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/mux4_1.vhd=-1

[Files.Data]
.\src\mux4_1.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mux4_1|mux4_1_arch|0   
ShowHide=ShowTopLevel
Selected=
