[View]
Entity=proiect
Architecture=proiect
TopLevelType=1
[file:.\src\proiect.vhd]
File Time Lo=1244484326
File Time Hi=30960923
Enabled=1
State=Compiled
[file:C:\Users\Dani\Desktop\Facultate\ANUL 1 SEM 2\PSN\proiect\mux4_1\mux4_1\src\mux4_1.vhd]
File Time Lo=-145073731
File Time Hi=30960317
Enabled=1
State=Compiled
[file:C:\Users\Dani\Desktop\Facultate\ANUL 1 SEM 2\PSN\proiect\sumator_7biti\sumator_7\src\sumator.vhd]
State=Compiled
File Time Lo=1518477559
File Time Hi=30960375
Enabled=1
[file:.\src\sumator_7biti.vhd]
File Time Lo=440285179
File Time Hi=30960938
Enabled=1
State=Compiled
[file:.\src\caz_egal.awf]
File Time Lo=-402817709
File Time Hi=30960498
Enabled=1
State=Modified
[file:.\src\caz_mai_mare.awf]
File Time Lo=-410029149
File Time Hi=30960498
Enabled=1
State=Modified
[file:.\src\caz_mai_mic.awf]
File Time Lo=-565945487
File Time Hi=30960498
Enabled=1
State=Modified
